<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WTF: Co ten frontend</title>
	<link rel="stylesheet" href="/style.css" type="text/css">
	<link rel="stylesheet" href="/normalize.css" type="text/css">
</head>

<body>
	<header>
		<nav class="navigation">
			<a href="/index.html" class="navigation__link">Strona główna</a>
			<a href="/nauka-html.html" class="navigation__link">Nauka HTML'a</a>
			<a href="/playground-flexbox.html" class="navigation__link">Playground-flexbox</a>
			<a href="/playground-background.html" class="navigation__link">Playground-background</a>
			<a href="https://pawel-haraf.github.io/business-card-2023/" class="navigation__link" target="_blank">Wizytówka</a>
            <a href="/form.html" class="navigation__link">Formularz WTF</a>
		</nav>
	</header>
	<main>

	</main>
	<footer class="footer">
		<p class="footer__content">Strona domowa Pawła Haraf, wszystkie treści są efektem tworzenia szkolenia WTF: Co
			ten frontend. <a href="#top" class="footer__top-link">do góry 🔝</a></p>
	</footer>
	<script defer src="/main.js"></script>
</body>

</html>